# compose-iframe

./: README.md  SETUP_ANDROID.md  SETUP_DESKTOP.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
compose-iframe/: build.gradle.kts
compose-iframe/src/androidMain/kotlin/: Iframe.android.kt  IframeState.android.kt  WebViewCompat.android.kt
compose-iframe/src/androidMain/kotlin/internal/: WebChromeClientImpl.kt  WebViewClientImpl.kt  setup.kt
compose-iframe/src/commonMain/kotlin/: Extensions.kt  Iframe.kt  IframeCompat.kt  IframeState.kt  WebViewCompat.kt
compose-iframe/src/desktopMain/kotlin/: Iframe.desktop.kt  IframeState.desktop.kt  JcefStartupScope.kt  WebViewCompat.desktop.kt
compose-iframe/src/desktopMain/kotlin/internal/: DialogHandlerImpl.kt  DisplayHandlerImpl.kt  LoadHandlerImpl.kt  setup.kt
compose-iframe/src/jsMain/kotlin/: Iframe.js.kt
compose-iframe/src/kevinnzouMain/kotlin/: Iframe.jvm.kt
compose-iframe/src/wasmJsMain/kotlin/: Iframe.wasm.kt
compose-iframe/src/webMain/kotlin/: Iframe.web.kt  IframeState.web.kt
compose-iframe/src/webMain/kotlin/internal/: setup.kt
gradle/: libs.versions.toml
